// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';
$fa-font-path: "../webfonts";
// Bootstrap
@import '~bootstrap/scss/bootstrap';

@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "~@fortawesome/fontawesome-free/scss/solid.scss";


.navbar {
    background-color: #0c64a2;
    padding: 0.35rem 1rem;
  }

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  .app-content {
    flex: 1;
  }

  .form-group{
    align-items: center;
}

.fa-minus{
    color:red;
    cursor: pointer;
}

.fa-plus{
    color:green;
    cursor: pointer;
}

.email-invalid {
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: #e3342f;
}
.email-exist {
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: #e3342f;
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
